--[[
    FluxUI v3.0
    Clean UI with hidden tab menu
]]

local FluxUI = {}
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local T = {
    bg = Color3.fromRGB(24, 24, 28),
    surface = Color3.fromRGB(32, 32, 38),
    elevated = Color3.fromRGB(42, 42, 50),
    border = Color3.fromRGB(55, 55, 65),
    
    accent = Color3.fromRGB(200, 100, 100),
    accentAlt = Color3.fromRGB(180, 90, 90),
    green = Color3.fromRGB(80, 200, 120),
    red = Color3.fromRGB(220, 80, 80),
    
    text = Color3.fromRGB(255, 255, 255),
    textSub = Color3.fromRGB(180, 180, 190),
    textMuted = Color3.fromRGB(110, 110, 120),
    
    radius = 8,
    font = Enum.Font.GothamMedium,
    fontBold = Enum.Font.GothamBold
}

local function tween(o, p, d) TweenService:Create(o, TweenInfo.new(d or 0.2, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), p):Play() end
local function new(c, p) local o = Instance.new(c) for k,v in pairs(p or {}) do o[k] = v end return o end
local function corner(p, r) return new("UICorner", {Parent = p, CornerRadius = UDim.new(0, r or T.radius)}) end
local function stroke(p, c, t) return new("UIStroke", {Parent = p, Color = c or T.border, Thickness = t or 1, ApplyStrokeMode = Enum.ApplyStrokeMode.Border}) end
local function keyName(k) if not k then return "Key" end local m = {LeftShift="LShift",RightShift="RShift",LeftControl="LCtrl",RightControl="RCtrl"} return m[k.Name] or k.Name end

function FluxUI:CreateWindow(config)
    config = config or {}
    local title = config.Title or "Script Example"
    local subtitle = config.Subtitle or "Script Description"
    local toggleKey = config.ToggleKey or Enum.KeyCode.RightControl
    
    if game.CoreGui:FindFirstChild("FluxUI") then game.CoreGui:FindFirstChild("FluxUI"):Destroy() end
    
    local Window = {}
    local tabs, activeTab = {}, nil
    local tabMenuOpen = false
    
    local gui = new("ScreenGui", {Name = "FluxUI", Parent = game.CoreGui, ResetOnSpawn = false, ZIndexBehavior = Enum.ZIndexBehavior.Sibling})
    
    -- Main
    local main = new("Frame", {
        Parent = gui,
        BackgroundColor3 = T.bg,
        Position = UDim2.new(0.5, -250, 0.5, -200),
        Size = UDim2.new(0, 500, 0, 400),
        ClipsDescendants = true
    })
    corner(main, 12)
    
    -- Shadow
    new("ImageLabel", {
        Parent = main,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, -20, 0, -20),
        Size = UDim2.new(1, 40, 1, 40),
        ZIndex = 0,
        Image = "rbxassetid://5028857084",
        ImageColor3 = Color3.new(0, 0, 0),
        ImageTransparency = 0.4,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(24, 24, 276, 276)
    })
    
    -- Header
    local header = new("Frame", {Parent = main, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 60)})
    
    new("TextLabel", {
        Parent = header,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 20, 0, 14),
        Size = UDim2.new(0.6, 0, 0, 20),
        Font = T.fontBold,
        Text = title,
        TextColor3 = T.text,
        TextSize = 18,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    new("TextLabel", {
        Parent = header,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 20, 0, 34),
        Size = UDim2.new(0.6, 0, 0, 14),
        Font = T.font,
        Text = subtitle,
        TextColor3 = T.textMuted,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    -- Header buttons
    local btnContainer = new("Frame", {Parent = header, BackgroundTransparency = 1, Position = UDim2.new(1, -120, 0, 16), Size = UDim2.new(0, 100, 0, 28)})
    
    local function headerBtn(text, pos, onClick)
        local btn = new("TextButton", {
            Parent = btnContainer,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, pos, 0, 0),
            Size = UDim2.new(0, 28, 0, 28),
            Font = T.font,
            Text = text,
            TextColor3 = T.textMuted,
            TextSize = 16,
            AutoButtonColor = false
        })
        btn.MouseEnter:Connect(function() tween(btn, {TextColor3 = T.text}) end)
        btn.MouseLeave:Connect(function() tween(btn, {TextColor3 = T.textMuted}) end)
        if onClick then btn.MouseButton1Click:Connect(onClick) end
        return btn
    end
    
    local tabBtn = headerBtn("☰", 0) -- Tab menu toggle
    headerBtn("−", 50, function() tween(main, {Size = UDim2.new(0, 500, 0, 60)}) end)
    headerBtn("×", 75, function() gui:Destroy() end)
    
    -- Tab Menu (hidden by default, slides in)
    local tabMenu = new("Frame", {
        Parent = main,
        BackgroundColor3 = T.surface,
        Position = UDim2.new(0, -160, 0, 60),
        Size = UDim2.new(0, 150, 1, -60),
        ClipsDescendants = true,
        ZIndex = 10
    })
    corner(tabMenu, 0)
    
    local tabList = new("ScrollingFrame", {
        Parent = tabMenu,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 8, 0, 8),
        Size = UDim2.new(1, -16, 1, -16),
        ScrollBarThickness = 0,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        ZIndex = 11
    })
    new("UIListLayout", {Parent = tabList, Padding = UDim.new(0, 4)})
    
    tabBtn.MouseButton1Click:Connect(function()
        tabMenuOpen = not tabMenuOpen
        tween(tabMenu, {Position = tabMenuOpen and UDim2.new(0, 0, 0, 60) or UDim2.new(0, -160, 0, 60)})
    end)
    
    -- Content
    local content = new("Frame", {
        Parent = main,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 60),
        Size = UDim2.new(1, 0, 1, -60)
    })
    
    -- Dragging
    local drag, dragStart, startPos
    header.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then drag, dragStart, startPos = true, i.Position, main.Position end end)
    header.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end end)
    UserInputService.InputChanged:Connect(function(i)
        if drag and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - dragStart
            main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
        end
    end)
    
    UserInputService.InputBegan:Connect(function(i, g) if not g and i.KeyCode == toggleKey then gui.Enabled = not gui.Enabled end end)
    
    -- Maximize on click header area
    header.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 and main.Size.Y.Offset < 100 then
            tween(main, {Size = UDim2.new(0, 500, 0, 400)})
        end
    end)
    
    function Window:CreateTab(name)
        local Tab = {}
        
        local tabBtnFrame = new("TextButton", {
            Parent = tabList,
            BackgroundColor3 = T.elevated,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 34),
            Font = T.font,
            Text = "☐  " .. name,
            TextColor3 = T.textSub,
            TextSize = 13,
            TextXAlignment = Enum.TextXAlignment.Left,
            AutoButtonColor = false,
            ZIndex = 12
        })
        corner(tabBtnFrame, 6)
        new("UIPadding", {Parent = tabBtnFrame, PaddingLeft = UDim.new(0, 10)})
        
        local page = new("ScrollingFrame", {
            Parent = content,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            ScrollBarThickness = 2,
            ScrollBarImageColor3 = T.accent,
            ScrollBarImageTransparency = 0.5,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            Visible = false
        })
        new("UIListLayout", {Parent = page, Padding = UDim.new(0, 6)})
        new("UIPadding", {Parent = page, PaddingTop = UDim.new(0, 10), PaddingBottom = UDim.new(0, 10), PaddingLeft = UDim.new(0, 16), PaddingRight = UDim.new(0, 16)})
        
        local function selectTab()
            for _, t in pairs(tabs) do
                tween(t.btn, {BackgroundTransparency = 1, TextColor3 = T.textSub})
                t.page.Visible = false
            end
            tween(tabBtnFrame, {BackgroundTransparency = 0, TextColor3 = T.text})
            page.Visible = true
            activeTab = Tab
            -- Close menu after selection
            tabMenuOpen = false
            tween(tabMenu, {Position = UDim2.new(0, -160, 0, 60)})
        end
        
        tabBtnFrame.MouseButton1Click:Connect(selectTab)
        tabBtnFrame.MouseEnter:Connect(function() if activeTab ~= Tab then tween(tabBtnFrame, {BackgroundTransparency = 0.6}) end end)
        tabBtnFrame.MouseLeave:Connect(function() if activeTab ~= Tab then tween(tabBtnFrame, {BackgroundTransparency = 1}) end end)
        
        tabs[#tabs + 1] = {btn = tabBtnFrame, page = page, tab = Tab}
        if #tabs == 1 then task.defer(selectTab) end
        
        function Tab:CreateSection(sectionName)
            local Section = {}
            
            local sectionLabel = new("TextLabel", {
                Parent = page,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 24),
                Font = T.font,
                Text = "☐  " .. sectionName,
                TextColor3 = T.textSub,
                TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local items = new("Frame", {
                Parent = page,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 0),
                AutomaticSize = Enum.AutomaticSize.Y
            })
            new("UIListLayout", {Parent = items, Padding = UDim.new(0, 4)})
            
            -- Stat Card
            function Section:CreateStat(cfg)
                cfg = cfg or {}
                local card = new("Frame", {Parent = items, BackgroundColor3 = T.surface, Size = UDim2.new(1, 0, 0, 60)})
                corner(card)
                
                new("TextLabel", {
                    Parent = card,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 14, 0, 10),
                    Size = UDim2.new(0.5, 0, 0, 18),
                    Font = T.fontBold,
                    Text = "☐  " .. (cfg.Name or "Stat"),
                    TextColor3 = T.text,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
                
                local valueLabel = new("TextLabel", {
                    Parent = card,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 14, 0, 32),
                    Size = UDim2.new(0.5, 0, 0, 18),
                    Font = T.fontBold,
                    Text = (cfg.Prefix or "") .. (cfg.Value or "0"),
                    TextColor3 = T.text,
                    TextSize = 16,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
                
                local changeLabel = new("TextLabel", {
                    Parent = card,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0.5, 0, 0, 32),
                    Size = UDim2.new(0.5, -14, 0, 18),
                    Font = T.font,
                    Text = cfg.Change or "+0%",
                    TextColor3 = (cfg.Change or ""):find("-") and T.red or T.green,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Right
                })
                
                return {
                    SetValue = function(_, v) valueLabel.Text = (cfg.Prefix or "") .. v end,
                    SetChange = function(_, c) changeLabel.Text = c changeLabel.TextColor3 = c:find("-") and T.red or T.green end
                }
            end
            
            -- Button
            function Section:CreateButton(cfg)
                cfg = cfg or {}
                local callback = cfg.Callback or function() end
                
                local btn = new("TextButton", {
                    Parent = items,
                    BackgroundColor3 = T.surface,
                    Size = UDim2.new(1, 0, 0, 38),
                    Font = T.font,
                    Text = "☐  " .. (cfg.Name or "Button"),
                    TextColor3 = T.text,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    AutoButtonColor = false
                })
                corner(btn)
                new("UIPadding", {Parent = btn, PaddingLeft = UDim.new(0, 14)})
                
                btn.MouseEnter:Connect(function() tween(btn, {BackgroundColor3 = T.elevated}) end)
                btn.MouseLeave:Connect(function() tween(btn, {BackgroundColor3 = T.surface}) end)
                btn.MouseButton1Click:Connect(callback)
            end
            
            -- Toggle/Switch
            function Section:CreateToggle(cfg)
                cfg = cfg or {}
                local toggled = cfg.Default or false
                local callback = cfg.Callback or function() end
                
                local row = new("Frame", {Parent = items, BackgroundColor3 = T.surface, Size = UDim2.new(1, 0, 0, 38)})
                corner(row)
                
                local btn = new("TextButton", {Parent = row, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), Text = ""})
                
                new("TextLabel", {
                    Parent = row,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 14, 0, 0),
                    Size = UDim2.new(0.7, 0, 1, 0),
                    Font = T.font,
                    Text = "☐  " .. (cfg.Name or "Switch"),
                    TextColor3 = T.text,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
                
                local track = new("Frame", {
                    Parent = row,
                    BackgroundColor3 = toggled and T.green or T.elevated,
                    Position = UDim2.new(1, -56, 0.5, -11),
                    Size = UDim2.new(0, 42, 0, 22)
                })
                corner(track, 11)
                
                local knob = new("Frame", {
                    Parent = track,
                    BackgroundColor3 = T.text,
                    Position = toggled and UDim2.new(1, -20, 0.5, -8) or UDim2.new(0, 4, 0.5, -8),
                    Size = UDim2.new(0, 16, 0, 16)
                })
                corner(knob, 8)
                
                local function update()
                    tween(track, {BackgroundColor3 = toggled and T.green or T.elevated})
                    tween(knob, {Position = toggled and UDim2.new(1, -20, 0.5, -8) or UDim2.new(0, 4, 0.5, -8)})
                    callback(toggled)
                end
                
                btn.MouseButton1Click:Connect(function() toggled = not toggled update() end)
                btn.MouseEnter:Connect(function() tween(row, {BackgroundColor3 = T.elevated}) end)
                btn.MouseLeave:Connect(function() tween(row, {BackgroundColor3 = T.surface}) end)
                
                if cfg.Default then callback(true) end
                return {Set = function(_, v) toggled = v update() end, Get = function() return toggled end}
            end
            
            -- Slider
            function Section:CreateSlider(cfg)
                cfg = cfg or {}
                local min, max = cfg.Min or 0, cfg.Max or 100
                local val = cfg.Default or min
                local callback = cfg.Callback or function() end
                local dragging = false
                
                local row = new("Frame", {Parent = items, BackgroundColor3 = T.surface, Size = UDim2.new(1, 0, 0, 38)})
                corner(row)
                
                new("TextLabel", {
                    Parent = row,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 14, 0, 0),
                    Size = UDim2.new(0.35, 0, 1, 0),
                    Font = T.font,
                    Text = "☐  " .. (cfg.Name or "Slider"),
                    TextColor3 = T.text,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
                
                -- Slider track container
                local trackContainer = new("Frame", {
                    Parent = row,
                    BackgroundColor3 = T.elevated,
                    Position = UDim2.new(0.35, 0, 0.5, -10),
                    Size = UDim2.new(0.65, -24, 0, 20)
                })
                corner(trackContainer, 6)
                
                local fill = new("Frame", {
                    Parent = trackContainer,
                    BackgroundColor3 = T.accent,
                    Size = UDim2.new((val - min) / (max - min), 0, 1, 0)
                })
                corner(fill, 6)
                
                local valLabel = new("TextLabel", {
                    Parent = fill,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    Font = T.font,
                    Text = "× " .. tostring(val),
                    TextColor3 = T.text,
                    TextSize = 11
                })
                
                local function upd(input)
                    local pct = math.clamp((input.Position.X - trackContainer.AbsolutePosition.X) / trackContainer.AbsoluteSize.X, 0, 1)
                    val = math.floor(min + (max - min) * pct + 0.5)
                    fill.Size = UDim2.new((val - min) / (max - min), 0, 1, 0)
                    valLabel.Text = "× " .. tostring(val)
                    callback(val)
                end
                
                trackContainer.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true upd(i) end end)
                UserInputService.InputChanged:Connect(function(i) if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then upd(i) end end)
                UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
                
                return {Set = function(_, v) val = v fill.Size = UDim2.new((val - min) / (max - min), 0, 1, 0) valLabel.Text = "× " .. tostring(val) callback(val) end, Get = function() return val end}
            end
            
            -- Keybind
            function Section:CreateKeybind(cfg)
                cfg = cfg or {}
                local key = cfg.Default
                local callback = cfg.Callback or function() end
                local listening = false
                
                local row = new("Frame", {Parent = items, BackgroundColor3 = T.surface, Size = UDim2.new(1, 0, 0, 38)})
                corner(row)
                
                new("TextLabel", {
                    Parent = row,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 14, 0, 0),
                    Size = UDim2.new(0.6, 0, 1, 0),
                    Font = T.font,
                    Text = "⌨  " .. (cfg.Name or "Keybind"),
                    TextColor3 = T.text,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
                
                local keyBtn = new("TextButton", {
                    Parent = row,
                    BackgroundColor3 = T.elevated,
                    Position = UDim2.new(1, -70, 0.5, -12),
                    Size = UDim2.new(0, 56, 0, 24),
                    Font = T.font,
                    Text = keyName(key),
                    TextColor3 = T.textSub,
                    TextSize = 12,
                    AutoButtonColor = false
                })
                corner(keyBtn, 4)
                
                keyBtn.MouseButton1Click:Connect(function() listening = true keyBtn.Text = "..." end)
                
                UserInputService.InputBegan:Connect(function(i, g)
                    if listening and i.UserInputType == Enum.UserInputType.Keyboard then
                        key = i.KeyCode
                        keyBtn.Text = keyName(key)
                        listening = false
                    elseif not g and key and i.KeyCode == key then
                        callback()
                    end
                end)
                
                return {Set = function(_, k) key = k keyBtn.Text = keyName(k) end, Get = function() return key end}
            end
            
            -- Input
            function Section:CreateInput(cfg)
                cfg = cfg or {}
                local callback = cfg.Callback or function() end
                
                local row = new("Frame", {Parent = items, BackgroundColor3 = T.surface, Size = UDim2.new(1, 0, 0, 38)})
                corner(row)
                
                new("TextLabel", {
                    Parent = row,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 14, 0, 0),
                    Size = UDim2.new(0.5, 0, 1, 0),
                    Font = T.font,
                    Text = "☐  " .. (cfg.Name or "Input"),
                    TextColor3 = T.text,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
                
                local box = new("TextBox", {
                    Parent = row,
                    BackgroundColor3 = T.elevated,
                    Position = UDim2.new(0.5, 0, 0.5, -12),
                    Size = UDim2.new(0.5, -24, 0, 24),
                    Font = T.font,
                    Text = cfg.Default or "",
                    PlaceholderText = cfg.Placeholder or "Input",
                    PlaceholderColor3 = T.textMuted,
                    TextColor3 = T.text,
                    TextSize = 12,
                    ClearTextOnFocus = false
                })
                corner(box, 4)
                
                box.FocusLost:Connect(function(e) if e then callback(box.Text) end end)
                return {Set = function(_, t) box.Text = t end, Get = function() return box.Text end}
            end
            
            -- Dropdown
            function Section:CreateDropdown(cfg)
                cfg = cfg or {}
                local options = cfg.Options or {}
                local selected = cfg.Default
                local callback = cfg.Callback or function() end
                local open = false
                local optBtns = {}
                
                local row = new("Frame", {Parent = items, BackgroundColor3 = T.surface, Size = UDim2.new(1, 0, 0, 38)})
                corner(row)
                
                new("TextLabel", {
                    Parent = row,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 14, 0, 0),
                    Size = UDim2.new(0.4, 0, 1, 0),
                    Font = T.font,
                    Text = "☐  " .. (cfg.Name or "Select"),
                    TextColor3 = T.text,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
                
                local selBtn = new("TextButton", {
                    Parent = row,
                    BackgroundColor3 = T.elevated,
                    Position = UDim2.new(0.4, 0, 0.5, -12),
                    Size = UDim2.new(0.6, -24, 0, 24),
                    Font = T.font,
                    Text = selected or "Select...",
                    TextColor3 = T.textSub,
                    TextSize = 12,
                    AutoButtonColor = false
                })
                corner(selBtn, 4)
                
                local popup = new("Frame", {Parent = gui, BackgroundColor3 = T.surface, Visible = false, ZIndex = 50})
                corner(popup)
                stroke(popup, T.accent)
                
                local search = new("TextBox", {
                    Parent = popup,
                    BackgroundColor3 = T.elevated,
                    Position = UDim2.new(0, 6, 0, 6),
                    Size = UDim2.new(1, -12, 0, 24),
                    Font = T.font,
                    Text = "",
                    PlaceholderText = "Search...",
                    PlaceholderColor3 = T.textMuted,
                    TextColor3 = T.text,
                    TextSize = 12,
                    ClearTextOnFocus = false,
                    ZIndex = 51
                })
                corner(search, 4)
                
                local optScroll = new("ScrollingFrame", {
                    Parent = popup,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 6, 0, 34),
                    Size = UDim2.new(1, -12, 1, -40),
                    ScrollBarThickness = 2,
                    ScrollBarImageColor3 = T.accent,
                    CanvasSize = UDim2.new(0, 0, 0, 0),
                    AutomaticCanvasSize = Enum.AutomaticSize.Y,
                    ZIndex = 51
                })
                new("UIListLayout", {Parent = optScroll, Padding = UDim.new(0, 2)})
                
                local function makeOpt(opt)
                    local btn = new("TextButton", {
                        Parent = optScroll,
                        BackgroundColor3 = T.elevated,
                        Size = UDim2.new(1, 0, 0, 26),
                        Font = T.font,
                        Text = opt,
                        TextColor3 = T.textSub,
                        TextSize = 12,
                        AutoButtonColor = false,
                        ZIndex = 52
                    })
                    corner(btn, 4)
                    btn.MouseEnter:Connect(function() tween(btn, {BackgroundColor3 = T.accent}) end)
                    btn.MouseLeave:Connect(function() tween(btn, {BackgroundColor3 = T.elevated}) end)
                    btn.MouseButton1Click:Connect(function()
                        selected = opt
                        selBtn.Text = opt
                        open = false
                        popup.Visible = false
                        search.Text = ""
                        callback(opt)
                    end)
                    return btn
                end
                
                for _, opt in ipairs(options) do optBtns[opt] = makeOpt(opt) end
                
                search:GetPropertyChangedSignal("Text"):Connect(function()
                    local q = search.Text:lower()
                    for opt, btn in pairs(optBtns) do btn.Visible = q == "" or opt:lower():find(q, 1, true) end
                end)
                
                selBtn.MouseButton1Click:Connect(function()
                    open = not open
                    if open then
                        local pos = selBtn.AbsolutePosition
                        popup.Position = UDim2.new(0, pos.X, 0, pos.Y + 28)
                        popup.Size = UDim2.new(0, selBtn.AbsoluteSize.X, 0, math.min(160, 40 + #options * 28))
                        for _, btn in pairs(optBtns) do btn.Visible = true end
                    end
                    popup.Visible = open
                end)
                
                UserInputService.InputBegan:Connect(function(input)
                    if open and input.UserInputType == Enum.UserInputType.MouseButton1 then
                        task.defer(function()
                            local m = UserInputService:GetMouseLocation()
                            local pP, pS = popup.AbsolutePosition, popup.AbsoluteSize
                            local bP, bS = selBtn.AbsolutePosition, selBtn.AbsoluteSize
                            if not (m.X >= pP.X and m.X <= pP.X + pS.X and m.Y >= pP.Y and m.Y <= pP.Y + pS.Y) and
                               not (m.X >= bP.X and m.X <= bP.X + bS.X and m.Y >= bP.Y and m.Y <= bP.Y + bS.Y) then
                                open = false popup.Visible = false search.Text = ""
                            end
                        end)
                    end
                end)
                
                return {Set = function(_, v) selected = v selBtn.Text = v callback(v) end, Get = function() return selected end}
            end
            
            -- Label
            function Section:CreateLabel(txt)
                local lbl = new("TextLabel", {
                    Parent = items,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 20),
                    Font = T.font,
                    Text = txt,
                    TextColor3 = T.textMuted,
                    TextSize = 11,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
                new("UIPadding", {Parent = lbl, PaddingLeft = UDim.new(0, 14)})
                return {Set = function(_, t) lbl.Text = t end}
            end
            
            return Section
        end
        
        return Tab
    end
    
    -- Notify
    function Window:Notify(cfg)
        cfg = cfg or {}
        local cols = {Info = T.accent, Success = T.green, Warning = Color3.fromRGB(255, 180, 50), Error = T.red}
        local col = cols[cfg.Type] or T.accent
        
        local container = gui:FindFirstChild("Notifs") or new("Frame", {Name = "Notifs", Parent = gui, BackgroundTransparency = 1, Position = UDim2.new(1, -270, 1, -16), Size = UDim2.new(0, 250, 0, 0), AnchorPoint = Vector2.new(0, 1)})
        if not container:FindFirstChild("L") then new("UIListLayout", {Name = "L", Parent = container, Padding = UDim.new(0, 6), VerticalAlignment = Enum.VerticalAlignment.Bottom}) end
        
        local n = new("Frame", {Parent = container, BackgroundColor3 = T.surface, Size = UDim2.new(1, 0, 0, 0), ClipsDescendants = true})
        corner(n)
        stroke(n, col)
        new("Frame", {Parent = n, BackgroundColor3 = col, Size = UDim2.new(0, 3, 1, 0), BorderSizePixel = 0})
        new("TextLabel", {Parent = n, BackgroundTransparency = 1, Position = UDim2.new(0, 12, 0, 8), Size = UDim2.new(1, -16, 0, 16), Font = T.fontBold, Text = cfg.Title or "Notice", TextColor3 = T.text, TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left})
        new("TextLabel", {Parent = n, BackgroundTransparency = 1, Position = UDim2.new(0, 12, 0, 26), Size = UDim2.new(1, -16, 0, 20), Font = T.font, Text = cfg.Content or "", TextColor3 = T.textSub, TextSize = 11, TextXAlignment = Enum.TextXAlignment.Left, TextWrapped = true})
        
        tween(n, {Size = UDim2.new(1, 0, 0, 52)})
        task.delay(cfg.Duration or 4, function() tween(n, {Size = UDim2.new(1, 0, 0, 0)}) task.wait(0.2) n:Destroy() end)
    end
    
    return Window
end

return FluxUI
